{
  "name": "dr",
  "version": "1.0.0",
  "description": "derana news web",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd frontend && npm run build",
    "install-client": "cd frontend && npm install --no-optional",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.2.2",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client": "^0.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4"
  }
}
